Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/nemot/Documents/eagle/projects/RotaryEncoder/Rotary_Encoder.dri

 Date              : 2019/12/22 20:34:28
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    95
 T02   0.0394inch    24

Total number of drills: 119

Plotfiles:

 C:/Users/nemot/Documents/eagle/projects/RotaryEncoder/Rotary_Encoder.drd
