EAGLE AutoRouter Statistics:

Job           : C:/Users/nemot/Documents/eagle/projects/Rotary_Encoder/Rotary_Encoder.brd

Start at      : 15:05:24 (2019/12/22)
End at        : 15:05:32 (2019/12/22)
Elapsed time  : 00:00:08

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    36   predefined:  0 ( 4 Vias )

Router memory :   11658

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1159         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         0        24        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    66.7 %    69.4 %    69.4 %    69.4 %    69.4 %

Final             : 61.5% finished
