Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/nemot/Documents/eagle/projects/RotaryEncoder/Rotary_Encoder.gpi

 Date              : 2019/12/22 20:35:20
 Plotfile          : C:/Users/nemot/Documents/eagle/projects/RotaryEncoder/Rotary_Encoder.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               7
 D11      round     0.0986inch              96
 D12      round     0.0395inch              12
 D13      square    0.0986inch               4
 D14      rectangle 0.1104inch x 0.0986inch     2
 D15      square    0.2442inch               4

