+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:3250,H:2250,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:1000,Y:710,D:1,DIR:0,W:-1,S:←10pinリボンケーブルコネクタ%0D%0A%0D%0A②　④　⑥　⑧　⑩%0D%0A①　③　⑤　⑦　⑨%0D%0AV,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+DASH,L:0,X1:430,Y1:460,X2:430,Y2:450,CURV:0,CTX1:340,CTY1:140,CTX2:340,CTY2:140,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LIMITSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:LIMITSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:LIMITSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:450,LIB:LIMITSW,DIR:0,BLK:0,N:LIMITSW,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:470,Y1:460,X2:860,Y2:460,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:PICKIT3
X:2,Y:6,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:m,M:3,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R2,T:m,M:2,-PIN
+PIN,N:MCLR,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:ICSPDAT,DF:FFFFFFFF,L:R4,T:m,M:4,-PIN
+PIN,N:ICSPCLK,DF:FFFFFFFF,L:R5,T:m,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:520,LIB:PICKIT3,DIR:3,BLK:0,N:PICKIT3,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:670,Y1:480,X2:670,Y2:490,-WIRE
+WIRE,L:0,X1:640,Y1:450,X2:640,Y2:490,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JMP3,X:41,Y:21
+BMP
OOOOOH@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@G@AL@G@@@@
@@HHBB@HH@@@
@A@DDAA@D@@@
OO@DDAA@GOH@
@A@DDAA@D@@@
@@HHBB@HH@@@
@@G@AL@G@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:17,Y:7,X:23,Y:13,-C
+C,W:1,S:0,F:-1,X:27,Y:7,X:33,Y:13,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:7,-L
+L,W:1,S:0,CV:0,X:40,Y:10,X:33,Y:10,-L
-PTN
+COMP,N:JMP3
X:4,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:JMP3
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L0,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:500,LIB:JMP3,DIR:2,BLK:0,N:JMP3,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:590,Y1:490,X2:650,Y2:490,-WIRE
+WIRE,L:0,X1:820,Y1:530,X2:820,Y2:680,-WIRE
+WIRE,L:0,X1:830,Y1:540,X2:830,Y2:670,-WIRE
+WIRE,L:0,X1:840,Y1:550,X2:840,Y2:660,-WIRE
+WIRE,L:0,X1:830,Y1:670,X2:1180,Y2:670,-WIRE
+WIRE,L:0,X1:820,Y1:680,X2:1170,Y2:680,-WIRE
+WIRE,L:0,X1:1170,Y1:640,X2:1170,Y2:680,-WIRE
+WIRE,L:0,X1:1270,Y1:480,X2:1270,Y2:660,-WIRE
+WIRE,L:0,X1:1260,Y1:490,X2:1260,Y2:650,-WIRE
+WIRE,L:0,X1:1250,Y1:500,X2:1250,Y2:640,-WIRE
+WIRE,L:0,X1:1110,Y1:520,X2:1110,Y2:560,-WIRE
+WIRE,L:0,X1:1100,Y1:560,X2:1100,Y2:580,-WIRE
+WIRE,L:0,X1:1090,Y1:570,X2:1090,Y2:590,-WIRE
+WIRE,L:0,X1:1110,Y1:340,X2:1110,Y2:510,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:6PTOGGLESW,X:21,Y:61
+BMP
@@@@@@
@@@@OH
@@@OO@
@@@ON@
@@@OH@
@@GG@@
@AHB@@
@N@@@@
C@@@@@
L@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
+L,W:1,S:0,CV:0,X:0,Y:50,X:20,Y:42,-L
+L,W:1,S:1,CV:0,X:1,Y:14,X:1,Y:46,-L
+PG,W:0,S:0,F:1,N:3,X:22,Y:41,X:14,Y:42,X:16,Y:46,-PG
-PTN
+COMP,N:6PTOGGLESW
X:2,Y:6,B:1
TYPE:GEN,FB:0
R:SW
P:6PTOGGLESW
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:Nm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1120,Y:330,LIB:6PTOGGLESW,DIR:3,BLK:0,N:6PTOGGLESW,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1100,Y1:340,X2:1100,Y2:470,-WIRE
+WIRE,L:0,X1:1070,Y1:340,X2:1100,Y2:340,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JMP3,X:41,Y:21
+BMP
OOOOOH@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@G@AL@G@@@@
@@HHBB@HH@@@
@A@DDAA@D@@@
OO@DDAA@GOH@
@A@DDAA@D@@@
@@HHBB@HH@@@
@@G@AL@G@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:17,Y:7,X:23,Y:13,-C
+C,W:1,S:0,F:-1,X:27,Y:7,X:33,Y:13,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:7,-L
+L,W:1,S:0,CV:0,X:40,Y:10,X:33,Y:10,-L
-PTN
+COMP,N:JMP3
X:4,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:JMP3
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L0,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:400,LIB:JMP3,DIR:0,BLK:0,N:JMP3,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JMP3,X:41,Y:21
+BMP
OOOOOH@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@G@AL@G@@@@
@@HHBB@HH@@@
@A@DDAA@D@@@
OO@DDAA@GOH@
@A@DDAA@D@@@
@@HHBB@HH@@@
@@G@AL@G@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:17,Y:7,X:23,Y:13,-C
+C,W:1,S:0,F:-1,X:27,Y:7,X:33,Y:13,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:7,-L
+L,W:1,S:0,CV:0,X:40,Y:10,X:33,Y:10,-L
-PTN
+COMP,N:JMP3
X:4,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:JMP3
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L0,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:400,LIB:JMP3,DIR:0,BLK:0,N:JMP3,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:470,Y1:380,X2:500,Y2:380,-WIRE
+WIRE,L:0,X1:470,Y1:380,X2:470,Y2:420,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JMP3,X:41,Y:21
+BMP
OOOOOH@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@G@AL@G@@@@
@@HHBB@HH@@@
@A@DDAA@D@@@
OO@DDAA@GOH@
@A@DDAA@D@@@
@@HHBB@HH@@@
@@G@AL@G@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:17,Y:7,X:23,Y:13,-C
+C,W:1,S:0,F:-1,X:27,Y:7,X:33,Y:13,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:7,-L
+L,W:1,S:0,CV:0,X:40,Y:10,X:33,Y:10,-L
-PTN
+COMP,N:JMP3
X:4,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:JMP3
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L0,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:380,LIB:JMP3,DIR:0,BLK:0,N:JMP3,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LIMITSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:LIMITSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:LIMITSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:450,LIB:LIMITSW,DIR:0,BLK:0,N:LIMITSW,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:450,X2:430,Y2:470,-WIRE
+WIRE,L:0,X1:430,Y1:360,X2:430,Y2:420,-WIRE
+WIRE,L:0,X1:430,Y1:360,X2:460,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:740,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:770,Y1:510,X2:770,Y2:720,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:740,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:740,Y1:500,X2:740,Y2:720,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:RIBBON
X:4,Y:6,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:1,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:3,DF:FFFFFFFF,L:L2,T:m,M:3,-PIN
+PIN,N:5,DF:FFFFFFFF,L:L3,T:m,M:5,-PIN
+PIN,N:7,DF:FFFFFFFF,L:L4,T:m,M:7,-PIN
+PIN,N:9,DF:FFFFFFFF,L:L5,T:m,M:9,-PIN
+PIN,N:10,DF:FFFFFFFF,L:R5,T:m,M:1,-PIN
+PIN,N:8,DF:FFFFFFFF,L:R4,T:m,M:8,-PIN
+PIN,N:6,DF:FFFFFFFF,L:R3,T:m,M:6,-PIN
+PIN,N:4,DF:FFFFFFFF,L:R2,T:m,M:4,-PIN
+PIN,N:2,DF:FFFFFFFF,L:R1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1230,Y:670,LIB:RIBBON,DIR:4,BLK:0,N:RIBBON,ND:1,NX:-70,NY:20,NH:0,R:U,RD:1,RX:-46,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1240,Y1:640,X2:1250,Y2:640,-WIRE
+WIRE,L:0,X1:1240,Y1:650,X2:1260,Y2:650,-WIRE
+WIRE,L:0,X1:1240,Y1:660,X2:1270,Y2:660,-WIRE
+WIRE,L:0,X1:840,Y1:660,X2:1180,Y2:660,-WIRE
+WIRE,L:0,X1:1180,Y1:650,X2:1180,Y2:670,-WIRE
+WIRE,L:0,X1:1170,Y1:640,X2:1180,Y2:640,-WIRE
+WIRE,L:0,X1:1440,Y1:250,X2:1440,Y2:270,-WIRE
+WIRE,L:0,X1:1120,Y1:230,X2:1120,Y2:300,-WIRE
+WIRE,L:0,X1:1160,Y1:290,X2:1160,Y2:340,-WIRE
+WIRE,L:0,X1:1080,Y1:290,X2:1160,Y2:290,-WIRE
+WIRE,L:0,X1:1080,Y1:290,X2:1080,Y2:300,-WIRE
+WIRE,L:0,X1:1440,Y1:290,X2:1440,Y2:330,-WIRE
+WIRE,L:0,X1:1430,Y1:240,X2:1430,Y2:280,-WIRE
+WIRE,L:0,X1:1100,Y1:220,X2:1100,Y2:300,-WIRE
+WIRE,L:0,X1:1060,Y1:230,X2:1060,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1160,Y:650,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1150,Y1:620,X2:1150,Y2:630,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ROTARYENCODER
X:3,Y:7,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:VDD,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:A,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:B,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:Z,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1400,Y:690,LIB:ROTARYENCODER,DIR:2,BLK:0,N:ROTARYENCODER,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ROTARYENCODER
X:3,Y:7,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:VDD,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:A,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:B,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:Z,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1400,Y:600,LIB:ROTARYENCODER,DIR:2,BLK:0,N:ROTARYENCODER,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1360,Y:610,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1360,Y:700,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1550,Y:740,LIB:VCC,DIR:1,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1100,Y1:580,X2:1330,Y2:580,-WIRE
+WIRE,L:0,X1:1330,Y1:580,X2:1330,Y2:640,-WIRE
+WIRE,L:0,X1:1330,Y1:640,X2:1360,Y2:640,-WIRE
+WIRE,L:0,X1:1090,Y1:590,X2:1320,Y2:590,-WIRE
+WIRE,L:0,X1:1320,Y1:590,X2:1320,Y2:650,-WIRE
+WIRE,L:0,X1:1320,Y1:650,X2:1360,Y2:650,-WIRE
+WIRE,L:0,X1:1110,Y1:560,X2:1360,Y2:560,-WIRE
+WIRE,L:0,X1:1350,Y1:670,X2:1350,Y2:680,-WIRE
+WIRE,L:0,X1:1350,Y1:670,X2:1360,Y2:670,-WIRE
+WIRE,L:0,X1:1360,Y1:680,X2:1360,Y2:720,-WIRE
+WIRE,L:0,X1:1360,Y1:610,X2:1530,Y2:610,-WIRE
+WIRE,L:0,X1:1360,Y1:720,X2:1530,Y2:720,-WIRE
+WIRE,L:0,X1:1350,Y1:580,X2:1350,Y2:590,-WIRE
+WIRE,L:0,X1:1350,Y1:580,X2:1360,Y2:580,-WIRE
+WIRE,L:0,X1:1360,Y1:590,X2:1360,Y2:610,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:490,LIB:VCC,DIR:3,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:530,Y1:480,X2:530,Y2:490,-WIRE
+WIRE,L:0,X1:560,Y1:370,X2:560,Y2:390,-WIRE
+JUNCTION,L:0,X:560,Y:370,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:410,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1030,Y1:420,X2:1080,Y2:420,-WIRE
+JUNCTION,L:0,X:1080,Y:450,-JUNCTION
+LABEL,L:0,X:1550,Y:740,D:1,S:+5V,-LABEL
+LABEL,L:0,X:1040,Y:420,D:1,S:+3.3V,-LABEL
+LABEL,L:0,X:500,Y:500,D:1,S:+3.3V,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:400,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:460,Y1:370,X2:460,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:360,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:590,Y:360,D:1,S:+3.3V,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:820,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:740,Y:800,-JUNCTION
+WIRE,L:0,X1:740,Y1:750,X2:740,Y2:800,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:790,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:700,Y:780,D:1,S:120[Ω],-LABEL
+LABEL,L:0,X:790,Y:780,D:1,S:120[Ω],-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:790,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:740,Y1:800,X2:770,Y2:800,-WIRE
+WIRE,L:0,X1:770,Y1:750,X2:770,Y2:800,-WIRE
+JUNCTION,L:0,X:1530,Y:720,-JUNCTION
+WIRE,L:0,X1:660,Y1:480,X2:660,Y2:490,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:550,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:620,Y1:480,X2:660,Y2:480,-WIRE
+WIRE,L:0,X1:620,Y1:480,X2:620,Y2:530,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:DSPIC33FJ128MC802
X:20,Y:15,B:1
TYPE:GEN,FB:0
R:MC
+PIN,N:MCLR,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:RA0,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:RA1,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:RB0/RP0/PGED1,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:RB1/RP1/PGEC1,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:RB2/RP2,DF:FFFFFFFF,L:L6,T:m,M:NUM,-PIN
+PIN,N:RB3/RP3,DF:FFFFFFFF,L:L7,T:m,M:NUM,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:L8,T:m,M:NUM,-PIN
+PIN,N:OSC1/RA2,DF:FFFFFFFF,L:L9,T:m,M:NUM,-PIN
+PIN,N:OSC2/RA3,DF:FFFFFFFF,L:L10,T:m,M:NUM,-PIN
+PIN,N:RB4/RP4,DF:FFFFFFFF,L:L11,T:m,M:NUM,-PIN
+PIN,N:RA4,DF:FFFFFFFF,L:L12,T:m,M:NUM,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:L13,T:m,M:NUM,-PIN
+PIN,N:RB5/RP5/PGED3,DF:FFFFFFFF,L:L14,T:m,M:NUM,-PIN
+PIN,N:RP6/RB6,DF:FFFFFFFF,L:R14,T:m,M:NUM,-PIN
+PIN,N:RP7/RB7,DF:FFFFFFFF,L:R13,T:m,M:NUM,-PIN
+PIN,N:AVdd,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
+PIN,N:AVss,DF:FFFFFFFF,L:R2,T:m,M:NUM,-PIN
+PIN,N:PWM1L1/RP15/RB15/TX,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:PWM1H1/RP14/RB14,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
+PIN,N:PWM1L2/RP13/RB13,DF:FFFFFFFF,L:R5,T:m,M:NUM,-PIN
+PIN,N:PWM1H2/RP12/RB12,DF:FFFFFFFF,L:R6,T:m,M:NUM,-PIN
+PIN,N:PGEC2/RP11/RB11/RX,DF:FFFFFFFF,L:R7,T:m,M:NUM,-PIN
+PIN,N:PGED2/RP10/RB10,DF:FFFFFFFF,L:R8,T:m,M:NUM,-PIN
+PIN,N:Vcap,DF:FFFFFFFF,L:R9,T:m,M:NUM,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:R10,T:m,M:NUM,-PIN
+PIN,N:RP8/RB8,DF:FFFFFFFF,L:R12,T:m,M:NUM,-PIN
+PIN,N:RP9/RB9,DF:FFFFFFFF,L:R11,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1060,Y:590,LIB:DSPIC33FJ128MC802,DIR:0,BLK:0,N:DSPIC33FJ128MC802,ND:1,NX:2,NY:20,NH:0,R:MC,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:640,Y1:450,X2:850,Y2:450,-WIRE
+WIRE,L:0,X1:430,Y1:470,X2:850,Y2:470,-WIRE
+WIRE,L:0,X1:670,Y1:480,X2:850,Y2:480,-WIRE
+WIRE,L:0,X1:680,Y1:490,X2:850,Y2:490,-WIRE
+WIRE,L:0,X1:740,Y1:500,X2:850,Y2:500,-WIRE
+WIRE,L:0,X1:770,Y1:510,X2:850,Y2:510,-WIRE
+WIRE,L:0,X1:790,Y1:520,X2:850,Y2:520,-WIRE
+WIRE,L:0,X1:820,Y1:530,X2:850,Y2:530,-WIRE
+WIRE,L:0,X1:830,Y1:540,X2:850,Y2:540,-WIRE
+WIRE,L:0,X1:840,Y1:550,X2:850,Y2:550,-WIRE
+WIRE,L:0,X1:1070,Y1:570,X2:1090,Y2:570,-WIRE
+WIRE,L:0,X1:1070,Y1:450,X2:1080,Y2:450,-WIRE
+WIRE,L:0,X1:1070,Y1:460,X2:1080,Y2:460,-WIRE
+WIRE,L:0,X1:1070,Y1:470,X2:1100,Y2:470,-WIRE
+WIRE,L:0,X1:1070,Y1:480,X2:1270,Y2:480,-WIRE
+WIRE,L:0,X1:1070,Y1:490,X2:1260,Y2:490,-WIRE
+WIRE,L:0,X1:1070,Y1:500,X2:1250,Y2:500,-WIRE
+WIRE,L:0,X1:1070,Y1:510,X2:1110,Y2:510,-WIRE
+WIRE,L:0,X1:1070,Y1:520,X2:1110,Y2:520,-WIRE
+WIRE,L:0,X1:1070,Y1:560,X2:1100,Y2:560,-WIRE
+WIRE,L:0,X1:1070,Y1:550,X2:1360,Y2:550,-WIRE
+WIRE,L:0,X1:790,Y1:520,X2:790,Y2:530,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:550,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:GND,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1260,Y1:230,X2:1270,Y2:230,-WIRE
+WIRE,L:0,X1:1260,Y1:240,X2:1430,Y2:240,-WIRE
+WIRE,L:0,X1:1260,Y1:250,X2:1440,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TRANSCEIVER
X:5,Y:5,B:1
TYPE:GEN,FB:0
R:MODL
+PIN,N:RO,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
+PIN,N:RE,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:DE,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:DI,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:B,DF:FFFFFFFF,L:R2,T:m,M:NUM,-PIN
+PIN,N:A,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1250,Y:270,LIB:TRANSCEIVER,DIR:0,BLK:0,N:TRANSCEIVER,ND:1,NX:2,NY:20,NH:0,R:MODL,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1270,Y1:190,X2:1270,Y2:230,-WIRE
+WIRE,L:0,X1:1120,Y1:230,X2:1190,Y2:230,-WIRE
+WIRE,L:0,X1:1180,Y1:250,X2:1190,Y2:250,-WIRE
+JUNCTION,L:0,X:1180,Y:240,-JUNCTION
+WIRE,L:0,X1:1180,Y1:240,X2:1180,Y2:250,-WIRE
+JUNCTION,L:0,X:1170,Y:190,-JUNCTION
+JUNCTION,L:0,X:1170,Y:240,-JUNCTION
+WIRE,L:0,X1:1170,Y1:190,X2:1170,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1130,Y:180,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1400,Y:290,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1260,Y1:260,X2:1390,Y2:260,-WIRE
+WIRE,L:0,X1:1390,Y1:260,X2:1390,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1340,Y:290,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1330,Y1:300,X2:1330,Y2:310,-WIRE
+LABEL,L:0,X:1280,Y:210,D:1,S:+3.3V,-LABEL
+LABEL,L:0,X:1340,Y:290,D:1,S:+3.3V,-LABEL
+JUNCTION,L:0,X:1170,Y:620,-JUNCTION
+WIRE,L:0,X1:1170,Y1:600,X2:1170,Y2:620,-WIRE
+WIRE,L:0,X1:1240,Y1:600,X2:1240,Y2:620,-WIRE
+WIRE,L:0,X1:1170,Y1:600,X2:1240,Y2:600,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ROHM_BP5293-33,X:61,Y:21
+BMP
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
-BMP
+TX,X:63,Y:22,A:0,D:1,S:+3.3V,FN:,FS:10,FF:,-TX
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:19,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:60,Y:20,-L
+L,W:1,S:0,CV:0,X:60,Y:1,X:60,Y:19,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:59,Y:0,-L
-PTN
+COMP,N:ROHM_BP5293-33
X:6,Y:2,B:1
TYPE:GEN,FB:0
R:U
P:ROHM_BP5293-33
+PIN,N:IN,DF:FFFFFFFF,L:B1,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B3,T:m,M:NUM,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:B5,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:200,LIB:ROHM_BP5293-33,DIR:0,BLK:0,N:ROHM_BP5293-33,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:330,Y1:210,X2:370,Y2:210,-WIRE
+WIRE,L:0,X1:330,Y1:190,X2:330,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:190,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:330,Y:170,D:1,S:+12V,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:220,LIB:CC,DIR:0,BLK:0,N:CC,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:230,LIB:CC,DIR:0,BLK:0,N:CC,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:390,Y1:210,X2:390,Y2:240,-WIRE
+WIRE,L:0,X1:330,Y1:230,X2:330,Y2:240,-WIRE
+JUNCTION,L:0,X:390,Y:240,-JUNCTION
+JUNCTION,L:0,X:330,Y:210,-JUNCTION
+WIRE,L:0,X1:410,Y1:210,X2:430,Y2:210,-WIRE
+WIRE,L:0,X1:430,Y1:170,X2:430,Y2:210,-WIRE
+JUNCTION,L:0,X:410,Y:210,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:190,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:230,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:540,Y:210,D:1,S:120[Ω],-LABEL
+WIRE,L:0,X1:430,Y1:170,X2:500,Y2:170,-WIRE
+JUNCTION,L:0,X:410,Y:240,-JUNCTION
+JUNCTION,L:0,X:640,Y:230,-JUNCTION
+JUNCTION,L:0,X:670,Y:200,-JUNCTION
+JUNCTION,L:0,X:660,Y:230,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ROHM_BP5293-50,X:61,Y:21
+BMP
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
-BMP
+TX,X:63,Y:22,A:0,D:1,S:+5V,FN:,FS:10,FF:,-TX
+L,W:1,S:0,CV:0,X:0,Y:1,X:0,Y:18,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:59,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:1,X:60,Y:1,-L
+L,W:1,S:0,CV:0,X:60,Y:19,X:60,Y:0,-L
-PTN
+COMP,N:ROHM_BP5293-50
X:6,Y:2,B:1
TYPE:GEN,FB:0
R:U
P:ROHM_BP5293-50
+PIN,N:IN,DF:FFFFFFFF,L:B1,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B3,T:m,M:NUM,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:B5,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:200,LIB:ROHM_BP5293-50,DIR:0,BLK:0,N:ROHM_BP5293-50,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:170,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:610,Y:170,D:1,S:+12V,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:220,LIB:CC,DIR:0,BLK:0,N:CC,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:220,LIB:CC,DIR:0,BLK:0,N:CC,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:250,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:600,Y1:210,X2:620,Y2:210,-WIRE
+WIRE,L:0,X1:600,Y1:180,X2:600,Y2:210,-WIRE
+WIRE,L:0,X1:640,Y1:210,X2:640,Y2:230,-WIRE
+WIRE,L:0,X1:670,Y1:200,X2:690,Y2:200,-WIRE
+WIRE,L:0,X1:690,Y1:160,X2:690,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:180,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:220,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:800,Y:200,D:1,S:470[Ω],-LABEL
+WIRE,L:0,X1:690,Y1:160,X2:760,Y2:160,-WIRE
+JUNCTION,L:0,X:620,Y:210,-JUNCTION
+WIRE,L:0,X1:590,Y1:500,X2:590,Y2:570,-WIRE
+WIRE,L:0,X1:590,Y1:570,X2:850,Y2:570,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TRANSCEIVER
X:5,Y:5,B:1
TYPE:GEN,FB:0
R:MODL
+PIN,N:RO,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
+PIN,N:RE,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:DE,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:DI,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:B,DF:FFFFFFFF,L:R2,T:m,M:NUM,-PIN
+PIN,N:A,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1260,Y:350,LIB:TRANSCEIVER,DIR:0,BLK:0,N:TRANSCEIVER,ND:1,NX:2,NY:20,NH:0,R:MODL,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1270,Y1:310,X2:1330,Y2:310,-WIRE
+WIRE,L:0,X1:1160,Y1:340,X2:1200,Y2:340,-WIRE
+WIRE,L:0,X1:1270,Y1:330,X2:1440,Y2:330,-WIRE
+WIRE,L:0,X1:1200,Y1:330,X2:1200,Y2:360,-WIRE
+WIRE,L:0,X1:1190,Y1:320,X2:1200,Y2:320,-WIRE
+WIRE,L:0,X1:1190,Y1:320,X2:1190,Y2:370,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:RIBBON
X:4,Y:6,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:1,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:3,DF:FFFFFFFF,L:L2,T:m,M:3,-PIN
+PIN,N:5,DF:FFFFFFFF,L:L3,T:m,M:5,-PIN
+PIN,N:7,DF:FFFFFFFF,L:L4,T:m,M:7,-PIN
+PIN,N:9,DF:FFFFFFFF,L:L5,T:m,M:9,-PIN
+PIN,N:10,DF:FFFFFFFF,L:R5,T:m,M:1,-PIN
+PIN,N:8,DF:FFFFFFFF,L:R4,T:m,M:8,-PIN
+PIN,N:6,DF:FFFFFFFF,L:R3,T:m,M:6,-PIN
+PIN,N:4,DF:FFFFFFFF,L:R2,T:m,M:4,-PIN
+PIN,N:2,DF:FFFFFFFF,L:R1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1610,Y:310,LIB:RIBBON,DIR:4,BLK:0,N:RIBBON,ND:1,NX:-70,NY:20,NH:0,R:U,RD:1,RX:-46,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1560,Y1:240,X2:1560,Y2:260,-WIRE
+WIRE,L:0,X1:1450,Y1:300,X2:1560,Y2:300,-WIRE
+WIRE,L:0,X1:1270,Y1:320,X2:1450,Y2:320,-WIRE
+WIRE,L:0,X1:1450,Y1:300,X2:1450,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1720,Y:290,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1710,Y1:240,X2:1710,Y2:270,-WIRE
+WIRE,L:0,X1:1620,Y1:270,X2:1670,Y2:270,-WIRE
+WIRE,L:0,X1:1670,Y1:270,X2:1670,Y2:370,-WIRE
+WIRE,L:0,X1:1530,Y1:370,X2:1670,Y2:370,-WIRE
+JUNCTION,L:0,X:1530,Y:270,-JUNCTION
+WIRE,L:0,X1:1530,Y1:270,X2:1530,Y2:370,-WIRE
+WIRE,L:0,X1:1620,Y1:280,X2:1660,Y2:280,-WIRE
+WIRE,L:0,X1:1660,Y1:280,X2:1660,Y2:360,-WIRE
+WIRE,L:0,X1:1540,Y1:360,X2:1660,Y2:360,-WIRE
+WIRE,L:0,X1:1540,Y1:280,X2:1540,Y2:360,-WIRE
+WIRE,L:0,X1:1620,Y1:290,X2:1650,Y2:290,-WIRE
+WIRE,L:0,X1:1650,Y1:290,X2:1650,Y2:350,-WIRE
+WIRE,L:0,X1:1550,Y1:350,X2:1650,Y2:350,-WIRE
+WIRE,L:0,X1:1550,Y1:290,X2:1550,Y2:350,-WIRE
+WIRE,L:0,X1:1620,Y1:300,X2:1640,Y2:300,-WIRE
+WIRE,L:0,X1:1640,Y1:300,X2:1640,Y2:340,-WIRE
+WIRE,L:0,X1:1560,Y1:340,X2:1640,Y2:340,-WIRE
+WIRE,L:0,X1:1560,Y1:300,X2:1560,Y2:340,-WIRE
+JUNCTION,L:0,X:1540,Y:280,-JUNCTION
+JUNCTION,L:0,X:1550,Y:290,-JUNCTION
+JUNCTION,L:0,X:1560,Y:300,-JUNCTION
+JUNCTION,L:0,X:1620,Y:240,-JUNCTION
+WIRE,L:0,X1:1620,Y1:240,X2:1620,Y2:260,-WIRE
+JUNCTION,L:0,X:1330,Y:370,-JUNCTION
+JUNCTION,L:0,X:1330,Y:360,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1340,Y:400,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1200,Y1:360,X2:1330,Y2:360,-WIRE
+WIRE,L:0,X1:1190,Y1:370,X2:1330,Y2:370,-WIRE
+WIRE,L:0,X1:1270,Y1:340,X2:1330,Y2:340,-WIRE
+WIRE,L:0,X1:1080,Y1:420,X2:1080,Y2:450,-WIRE
+WIRE,L:0,X1:1080,Y1:450,X2:1080,Y2:460,-WIRE
+WIRE,L:0,X1:520,Y1:370,X2:560,Y2:370,-WIRE
+WIRE,L:0,X1:560,Y1:370,X2:570,Y2:370,-WIRE
+WIRE,L:0,X1:1530,Y1:610,X2:1530,Y2:720,-WIRE
+WIRE,L:0,X1:1530,Y1:720,X2:1530,Y2:730,-WIRE
+WIRE,L:0,X1:1170,Y1:240,X2:1180,Y2:240,-WIRE
+WIRE,L:0,X1:1180,Y1:240,X2:1190,Y2:240,-WIRE
+WIRE,L:0,X1:1120,Y1:190,X2:1170,Y2:190,-WIRE
+WIRE,L:0,X1:1170,Y1:190,X2:1270,Y2:190,-WIRE
+WIRE,L:0,X1:1150,Y1:620,X2:1170,Y2:620,-WIRE
+WIRE,L:0,X1:1170,Y1:620,X2:1180,Y2:620,-WIRE
+WIRE,L:0,X1:330,Y1:240,X2:390,Y2:240,-WIRE
+WIRE,L:0,X1:620,Y1:230,X2:640,Y2:230,-WIRE
+WIRE,L:0,X1:1440,Y1:270,X2:1530,Y2:270,-WIRE
+WIRE,L:0,X1:1530,Y1:270,X2:1560,Y2:270,-WIRE
+WIRE,L:0,X1:1430,Y1:280,X2:1540,Y2:280,-WIRE
+WIRE,L:0,X1:1540,Y1:280,X2:1560,Y2:280,-WIRE
+WIRE,L:0,X1:1440,Y1:290,X2:1550,Y2:290,-WIRE
+WIRE,L:0,X1:1550,Y1:290,X2:1560,Y2:290,-WIRE
+WIRE,L:0,X1:1560,Y1:240,X2:1620,Y2:240,-WIRE
+WIRE,L:0,X1:1620,Y1:240,X2:1710,Y2:240,-WIRE
+WIRE,L:0,X1:1330,Y1:370,X2:1330,Y2:380,-WIRE
+WIRE,L:0,X1:390,Y1:240,X2:410,Y2:240,-WIRE
+WIRE,L:0,X1:410,Y1:240,X2:500,Y2:240,-WIRE
+WIRE,L:0,X1:640,Y1:230,X2:660,Y2:230,-WIRE
+WIRE,L:0,X1:660,Y1:230,X2:760,Y2:230,-WIRE
+WIRE,L:0,X1:1330,Y1:340,X2:1330,Y2:360,-WIRE
+WIRE,L:0,X1:1330,Y1:360,X2:1330,Y2:370,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:USBSERIAL
X:8,Y:13,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:TXD,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:DTR,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:RTS,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:VIO,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:RXD,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:RI,DF:FFFFFFFF,L:L6,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L7,T:m,M:NUM,-PIN
+PIN,N:DSR,DF:FFFFFFFF,L:L8,T:m,M:NUM,-PIN
+PIN,N:DCD,DF:FFFFFFFF,L:L9,T:m,M:NUM,-PIN
+PIN,N:CTS,DF:FFFFFFFF,L:L10,T:m,M:NUM,-PIN
+PIN,N:CB4,DF:FFFFFFFF,L:L11,T:m,M:NUM,-PIN
+PIN,N:CB2,DF:FFFFFFFF,L:L12,T:m,M:NUM,-PIN
+PIN,N:SLD,DF:FFFFFFFF,L:R12,T:m,M:NUM,-PIN
+PIN,N:USB,DF:FFFFFFFF,L:R11,T:m,M:NUM,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R10,T:m,M:NUM,-PIN
+PIN,N:PU2,DF:FFFFFFFF,L:R9,T:m,M:NUM,-PIN
+PIN,N:PU1,DF:FFFFFFFF,L:R8,T:m,M:NUM,-PIN
+PIN,N:CB3,DF:FFFFFFFF,L:R7,T:m,M:NUM,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:R6,T:m,M:NUM,-PIN
+PIN,N:RST,DF:FFFFFFFF,L:R5,T:m,M:NUM,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
+PIN,N:CB1,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:CB0,DF:FFFFFFFF,L:R2,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:370,LIB:USBSERIAL,DIR:0,BLK:0,N:USBSERIAL,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:340,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1010,Y1:250,X2:1010,Y2:280,-WIRE
+WIRE,L:0,X1:890,Y1:220,X2:1100,Y2:220,-WIRE
+WIRE,L:0,X1:880,Y1:230,X2:880,Y2:290,-WIRE
+WIRE,L:0,X1:880,Y1:230,X2:1060,Y2:230,-WIRE
+WIRE,L:0,X1:890,Y1:220,X2:890,Y2:250,-WIRE
+WIRE,L:0,X1:880,Y1:290,X2:890,Y2:290,-WIRE
+WIRE,L:0,X1:990,Y1:250,X2:1010,Y2:250,-WIRE
+WIRE,L:0,X1:850,Y1:310,X2:890,Y2:310,-WIRE
+WIRE,L:0,X1:850,Y1:310,X2:850,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:420,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:500,Y1:390,X2:500,Y2:400,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1210,Y:430,LIB:C,DIR:2,BLK:0,N:10uF,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1070,Y1:530,X2:1130,Y2:530,-WIRE
+WIRE,L:0,X1:1130,Y1:410,X2:1200,Y2:410,-WIRE
+WIRE,L:0,X1:1130,Y1:410,X2:1130,Y2:530,-WIRE
+JUNCTION,L:0,X:1200,Y:440,-JUNCTION
+WIRE,L:0,X1:1140,Y1:440,X2:1200,Y2:440,-WIRE
+WIRE,L:0,X1:1140,Y1:440,X2:1140,Y2:540,-WIRE
+WIRE,L:0,X1:1070,Y1:540,X2:1140,Y2:540,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1210,Y:470,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1200,Y1:440,X2:1200,Y2:460,-WIRE
-BSCH3_DATA_V.1.0
